VERSION=v1
ENV=docker
DATABASE=mongodb://mongo:27017/stowage-prod
PORT=80
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=gdahgrgyuwyu32 
PASSWORDHASH=true
JWTSECRET=secret-prod
HTTPSSECRET=stowagePass
EXPIRATIONTIME=300m  
LOG=enabled