VERSION=v1
ENV=test
DATABASE=mongodb://localhost:27017/stowage-test
PORT=80
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=gdahgrgyuwyu32 
PASSWORDHASH=true
JWTSECRET=secret-test
HTTPSSECRET=stowagePass
EXPIRATIONTIME=300m  
LOG=disabled
