VERSION=v1
ENV=development
DATABASE=mongodb://localhost:27017/stowage-dev
PORT=80
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=gdahgrgyuwyu32 
PASSWORDHASH=true
JWTSECRET=secret-dev
HTTPSSECRET=stowagePass
EXPIRATIONTIME=300m  
LOG=enabled